h1 Welcome to the Pivotal one on one app!

p
  | Communication is an important part of our culture and this app will help you meet colleagues
    that you might not have had time to get to know otherwise.

p
  | We call it carrot. Carrot will periodically send you proposed one on ones with your coworkers,
    all you have to do is accept or reject a proposed one on one meeting.

p
  | Thanks,
    Carrot
