
= image_tag 'http://gpfarah.com/gpfarahcom/wp-content/uploads/2014/03/a91fc0717ec561863cdb2b78f375ed037dfbdfc1.jpg'

= form_tag add_user_path
  = email_field_tag :email
  = submit_tag 'get an invite'

h4 or
= link_to 'send a carrot', send_carrot_path

