.section
  = form_tag add_user_path do
    .animated.rotateInUpRight
      = email_field_tag 'email', nil, class: "validate", placeholder: "EMAIL"
    .animated.rotateInUpRight
      = button_tag 'request invite', type: "submit"

.section.animated.rotateInUpRight
  = link_to "send carrot", send_carrot_path, id: "send-carrot", title: "send carrot"
